\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON excerpt from Beestream's package.json file.\relax }}{16}{figure.caption.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Server-Side Class Diagram\relax }}{29}{figure.caption.4}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Server-Client Handshake\relax }}{35}{figure.caption.5}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Client Side Class Diagram\relax }}{39}{figure.caption.6}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Client Dataset Request Flowchart\relax }}{40}{figure.caption.7}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Client Chart Update Flowchart\relax }}{41}{figure.caption.8}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Client Chart Lifecycle Flowchart\relax }}{43}{figure.caption.9}% 
\addvspace {10\p@ }
