\contentsline {chapter}{Abstract}{iv}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Technical Background}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Full Stack Development}{14}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Node.js}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Express}{15}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}JSON}{16}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Socket.io & WebSockets}{17}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Angular}{17}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}MongoDB}{18}{subsection.3.1.7}% 
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Equations}{19}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Figures}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Tables}{20}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{22}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Work}{22}{section.6.2}% 
\contentsline {chapter}{Bibliography}{23}{section.6.2}% 
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}% 
\contentsline {chapter}{Vita}{26}{appendix.A}% 
