This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in node
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in express
Warning--to sort, need author or key in json
Warning--to sort, need author or key in socket
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in mongo
(There were 8 warnings)
