\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON excerpt from Beestream's package.json file.\relax }}{17}{figure.caption.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Server-Side Class Diagram\relax }}{30}{figure.caption.4}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Request Process Flow\relax }}{31}{figure.caption.5}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Server-Client Handshake\relax }}{36}{figure.caption.6}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Client Side Class Diagram\relax }}{40}{figure.caption.7}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Client Dataset Request Flowchart\relax }}{41}{figure.caption.8}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Client Chart Update Flowchart\relax }}{42}{figure.caption.9}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Client Chart Lifecycle Flowchart\relax }}{44}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Beestream Screenshot\relax }}{47}{figure.caption.11}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Beestream Screenshot with Annotations\relax }}{48}{figure.caption.12}% 
\addvspace {10\p@ }
