\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{gisvis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork}{{2}{6}{Related Work}{chapter.2}{}}
\citation{igv}
\citation{neuro}
\citation{smartbuildings}
\citation{smartbuildings}
\citation{aesthetic}
\citation{biojs}
\citation{remotevis}
\citation{d3}
\newlabel{relwork}{{2}{12}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bkgrnd}{{3}{13}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Background}{13}{section.3.1}\protected@file@percent }
\citation{node}
\citation{npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full Stack Development}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node.js}{14}{subsection.3.1.2}\protected@file@percent }
\citation{express}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Express}{15}{subsection.3.1.3}\protected@file@percent }
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON excerpt from Beestream's package.json file.\relax }}{16}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:json}{{3.1}{16}{JSON excerpt from Beestream's package.json file.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JSON}{16}{subsection.3.1.4}\protected@file@percent }
\citation{socket}
\citation{angular}
\citation{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Socket.io & WebSockets}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Angular}{17}{subsection.3.1.6}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}MongoDB}{18}{subsection.3.1.7}\protected@file@percent }
\newlabel{bkgrnd_technical}{{3.1.7}{18}{MongoDB}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Background}{18}{section.3.2}\protected@file@percent }
\newlabel{bkgrnd_application}{{3.2}{19}{Application Background}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectives}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives}{{4}{20}{Objectives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Scaling}{20}{section.4.1}\protected@file@percent }
\citation{doet,aboutface}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Transmission}{23}{section.4.3}\protected@file@percent }
\citation{d3homepage,chartjs,highcharts,c3js,bokehjs}
\citation{chartjs,highcharts}
\citation{chartjs,highcharts}
\citation{bokehjs}
\citation{d3homepage,c3js}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset Filtering and Security}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Charting Package Agnosticism}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dataset Loading and Processing}{26}{section.4.6}\protected@file@percent }
\newlabel{objectives}{{4.6}{26}{Dataset Loading and Processing}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{27}{Methodology}{chapter.5}{}}
\newlabel{methods_intro}{{5}{27}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server Side Architecture}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Server-Side Class Diagram\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:server-side-class}{{5.1}{28}{Server-Side Class Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datapaths}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Channels}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration Files}{33}{subsection.5.1.3}\protected@file@percent }
\newlabel{methods_server_side}{{5.1.3}{33}{Configuration Files}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Server-Client Handshake\relax }}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:server-client-handshake}{{5.2}{34}{Server-Client Handshake\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Transmission}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Server-Client Handshake}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{methods_data_transmission}{{5.2.1}{36}{Server-Client Handshake}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Side Architecture}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Client Side Class Diagram\relax }}{37}{figure.caption.6}\protected@file@percent }
\newlabel{fig:client-side-class}{{5.3}{37}{Client Side Class Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chart Components}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dataset Request Flow}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Client Dataset Request Flowchart\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:client-dataset-request}{{5.4}{40}{Client Dataset Request Flowchart\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Client Chart Update Flowchart\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:client-update-flow}{{5.5}{40}{Client Chart Update Flowchart\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Client Chart Lifecycle Flowchart\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:client-lifecycle-flow}{{5.6}{42}{Client Chart Lifecycle Flowchart\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lifecycle Control}{42}{subsection.5.3.3}\protected@file@percent }
\newlabel{methods_client_side}{{5.3.3}{43}{Lifecycle Control}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{44}{Results}{chapter.6}{}}
\newlabel{results_intro}{{6}{44}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server Side Extension}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Adding a Dataset}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adding a Datapath}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}New Data Channels/Sources}{46}{subsection.6.1.3}\protected@file@percent }
\newlabel{results_server}{{6.1.3}{46}{New Data Channels/Sources}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client Side Extension}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding a Chart}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Avoiding Missing Data}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Adding New Charting Libraries}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{results_client}{{6.2.3}{48}{Adding New Charting Libraries}{subsection.6.2.3}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{angular}{{1}{}{{}}{{}}}
\bibcite{bokehjs}{{2}{}{{}}{{}}}
\bibcite{c3js}{{3}{}{{}}{{}}}
\bibcite{chartjs}{{4}{}{{}}{{}}}
\bibcite{d3homepage}{{5}{}{{}}{{}}}
\bibcite{express}{{6}{}{{}}{{}}}
\bibcite{highcharts}{{7}{}{{}}{{}}}
\bibcite{json}{{8}{}{{}}{{}}}
\bibcite{mongo}{{9}{}{{}}{{}}}
\bibcite{node}{{10}{}{{}}{{}}}
\bibcite{npm}{{11}{}{{}}{{}}}
\bibcite{socket}{{12}{}{{}}{{}}}
\bibcite{typescript}{{13}{}{{}}{{}}}
\bibcite{d3}{{14}{}{{}}{{}}}
\bibcite{aesthetic}{{15}{}{{}}{{}}}
\bibcite{aboutface}{{16}{}{{}}{{}}}
\bibcite{biojs}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{subsection.6.2.3}\protected@file@percent }
\bibcite{gisvis}{{18}{}{{}}{{}}}
\bibcite{smartbuildings}{{19}{}{{}}{{}}}
\bibcite{doet}{{20}{}{{}}{{}}}
\bibcite{igv}{{21}{}{{}}{{}}}
\bibcite{remotevis}{{22}{}{{}}{{}}}
\bibcite{neuro}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Vita}{51}{chapter*.10}\protected@file@percent }
