\contentsline {chapter}{Abstract}{iv}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Technical Background}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Full Stack Development}{14}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Node.js}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Express}{15}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}JSON}{16}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Socket.io & WebSockets}{17}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Angular}{17}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}MongoDB}{18}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Application Background}{18}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Objectives}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data Scaling}{20}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data Sources}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Data Transmission}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Dataset Filtering and Security}{25}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Charting Package Agnosticism}{25}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Dataset Loading and Processing}{26}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Methodology}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Server Side Architecture}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Datapaths}{30}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Data Channels}{31}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Configuration Files}{33}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Data Transmission}{35}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Server-Client Handshake}{35}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Client Side Architecture}{36}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Chart Components}{37}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Dataset Request Flow}{39}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Lifecycle Control}{42}{subsection.5.3.3}% 
\contentsline {chapter}{\numberline {6}Results}{44}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Server Side Extension}{44}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Adding a Dataset}{44}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Adding a Datapath}{45}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}New Data Channels/Sources}{46}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Client Side Extension}{47}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Adding a Chart}{47}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Avoiding Missing Data}{47}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Adding New Charting Libraries}{48}{subsection.6.2.3}% 
\contentsline {chapter}{Bibliography}{49}{subsection.6.2.3}% 
\contentsline {chapter}{Vita}{51}{chapter*.10}% 
