\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{gisvis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork}{{2}{6}{Related Work}{chapter.2}{}}
\citation{igv}
\citation{neuro}
\citation{smartbuildings}
\citation{aesthetic}
\citation{biojs}
\citation{remotevis}
\citation{d3}
\newlabel{relwork}{{2}{12}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bkgrnd}{{3}{13}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Background}{13}{section.3.1}\protected@file@percent }
\citation{node}
\citation{npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full Stack Development}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node.js}{14}{subsection.3.1.2}\protected@file@percent }
\citation{express}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Express}{15}{subsection.3.1.3}\protected@file@percent }
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON excerpt from Beestream's package.json file.\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:json}{{3.1}{16}{JSON excerpt from Beestream's package.json file.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JSON}{16}{subsection.3.1.4}\protected@file@percent }
\citation{socket}
\citation{angular}
\citation{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Socket.io & WebSockets}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Angular}{17}{subsection.3.1.6}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}MongoDB}{18}{subsection.3.1.7}\protected@file@percent }
\newlabel{bkgrnd_technical}{{3.1.7}{18}{MongoDB}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{19}{Methodology}{chapter.4}{}}
\newlabel{methods_intro}{{4}{19}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations}{19}{section.4.1}\protected@file@percent }
\newlabel{methods_equations}{{4.1}{19}{Equations}{equation.4.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{20}{Results}{chapter.5}{}}
\newlabel{results_intro}{{5}{20}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{20}{section.5.1}\protected@file@percent }
\newlabel{results_figures}{{5.1}{20}{Figures}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{20}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Country populations}\relax }}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:table}{{5.1}{20}{\textit {Country populations}\relax }{table.5.1}{}}
\newlabel{results_tables}{{5.2}{20}{Tables}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a scatter plot.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{5.1}{21}{This is a scatter plot.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl_futwork}{{6}{22}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}\protected@file@percent }
\newlabel{concl}{{6.1}{22}{Conclusion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{22}{section.6.2}\protected@file@percent }
\newlabel{futwork}{{6.2}{22}{Future Work}{section.6.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{angular}{{1}{}{{}}{{}}}
\bibcite{express}{{2}{}{{}}{{}}}
\bibcite{json}{{3}{}{{}}{{}}}
\bibcite{mongo}{{4}{}{{}}{{}}}
\bibcite{node}{{5}{}{{}}{{}}}
\bibcite{npm}{{6}{}{{}}{{}}}
\bibcite{socket}{{7}{}{{}}{{}}}
\bibcite{typescript}{{8}{}{{}}{{}}}
\bibcite{d3}{{9}{}{{}}{{}}}
\bibcite{aesthetic}{{10}{}{{}}{{}}}
\bibcite{biojs}{{11}{}{{}}{{}}}
\bibcite{gisvis}{{12}{}{{}}{{}}}
\bibcite{smartbuildings}{{13}{}{{}}{{}}}
\bibcite{igv}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.6.2}\protected@file@percent }
\bibcite{remotevis}{{15}{}{{}}{{}}}
\bibcite{neuro}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherstuff}{{A}{25}{Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Vita}{26}{appendix.A}\protected@file@percent }
