\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{gisvis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork}{{2}{6}{Related Work}{chapter.2}{}}
\citation{igv}
\citation{neuro}
\citation{smartbuildings}
\citation{aesthetic}
\citation{biojs}
\citation{remotevis}
\citation{d3}
\newlabel{relwork}{{2}{12}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bkgrnd}{{3}{13}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Background}{13}{section.3.1}\protected@file@percent }
\citation{node}
\citation{npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full Stack Development}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node.js}{14}{subsection.3.1.2}\protected@file@percent }
\citation{express}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Express}{15}{subsection.3.1.3}\protected@file@percent }
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON excerpt from Beestream's package.json file.\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:json}{{3.1}{16}{JSON excerpt from Beestream's package.json file.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JSON}{16}{subsection.3.1.4}\protected@file@percent }
\citation{socket}
\citation{angular}
\citation{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Socket.io & WebSockets}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Angular}{17}{subsection.3.1.6}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}MongoDB}{18}{subsection.3.1.7}\protected@file@percent }
\newlabel{bkgrnd_technical}{{3.1.7}{18}{MongoDB}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Background}{18}{section.3.2}\protected@file@percent }
\newlabel{bkgrnd_application}{{3.2}{19}{Application Background}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectives}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives}{{4}{20}{Objectives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Scaling}{20}{section.4.1}\protected@file@percent }
\citation{doet,aboutface}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Transmission}{23}{section.4.3}\protected@file@percent }
\citation{d3homepage,chartjs,highcharts,c3js,bokehjs}
\citation{chartjs,highcharts}
\citation{chartjs,highcharts}
\citation{bokehjs}
\citation{d3homepage,c3js}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset Filtering and Security}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Charting Package Agnosticism}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dataset Loading and Processing}{26}{section.4.6}\protected@file@percent }
\newlabel{objectives}{{4.6}{26}{Dataset Loading and Processing}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{27}{Methodology}{chapter.5}{}}
\newlabel{methods_intro}{{5}{27}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations}{27}{section.5.1}\protected@file@percent }
\newlabel{methods_equations}{{5.1}{27}{Equations}{equation.5.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{28}{Results}{chapter.6}{}}
\newlabel{results_intro}{{6}{28}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figures}{28}{section.6.1}\protected@file@percent }
\newlabel{results_figures}{{6.1}{28}{Figures}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tables}{28}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textit  {Country populations}\relax }}{28}{table.6.1}\protected@file@percent }
\newlabel{tab:table}{{6.1}{28}{\textit {Country populations}\relax }{table.6.1}{}}
\newlabel{results_tables}{{6.2}{28}{Tables}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is a scatter plot.\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{6.1}{29}{This is a scatter plot.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl_futwork}{{7}{30}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{30}{section.7.1}\protected@file@percent }
\newlabel{concl}{{7.1}{30}{Conclusion}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{30}{section.7.2}\protected@file@percent }
\newlabel{futwork}{{7.2}{30}{Future Work}{section.7.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{angular}{{1}{}{{}}{{}}}
\bibcite{bokehjs}{{2}{}{{}}{{}}}
\bibcite{c3js}{{3}{}{{}}{{}}}
\bibcite{chartjs}{{4}{}{{}}{{}}}
\bibcite{d3homepage}{{5}{}{{}}{{}}}
\bibcite{express}{{6}{}{{}}{{}}}
\bibcite{highcharts}{{7}{}{{}}{{}}}
\bibcite{json}{{8}{}{{}}{{}}}
\bibcite{mongo}{{9}{}{{}}{{}}}
\bibcite{node}{{10}{}{{}}{{}}}
\bibcite{npm}{{11}{}{{}}{{}}}
\bibcite{socket}{{12}{}{{}}{{}}}
\bibcite{typescript}{{13}{}{{}}{{}}}
\bibcite{d3}{{14}{}{{}}{{}}}
\bibcite{aesthetic}{{15}{}{{}}{{}}}
\bibcite{aboutface}{{16}{}{{}}{{}}}
\bibcite{biojs}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section.7.2}\protected@file@percent }
\bibcite{gisvis}{{18}{}{{}}{{}}}
\bibcite{smartbuildings}{{19}{}{{}}{{}}}
\bibcite{doet}{{20}{}{{}}{{}}}
\bibcite{igv}{{21}{}{{}}{{}}}
\bibcite{remotevis}{{22}{}{{}}{{}}}
\bibcite{neuro}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherstuff}{{A}{33}{Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Vita}{34}{appendix.A}\protected@file@percent }
