This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 197 of file biblio.bib
 : @inproceedings{interaction
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bokehjs
Warning--to sort, need author or key in highcharts
Warning--to sort, need author or key in d3homepage
Warning--to sort, need author or key in node
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in express
Warning--to sort, need author or key in json
Warning--to sort, need author or key in socket
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in mongo
Warning--to sort, need author or key in chartjs
Warning--to sort, need author or key in c3js
(There was 1 error message)
